<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Kanit:wght@700;800;900&display=swap');
    </style> 
	<title>Discord</title>
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
    <header>
        <a href="nitropage.html">
            <img src="images/logo.svg">
        </a>
        <button class="hamburger">
            <div class="bar"></div>
        </button>
        <nav class="desktop">
            <a href="index.html">Download</a>
            <a href="nitropage.html">Nitro</a>
            <a href="nitropage.html">Safety</a>
            <a href="nitropage.html">Support</a>
            <a href="nitropage.html">Blog</a>
            <a href="nitropage.html">Careers</a>
        </nav>
    </header>

    <nav class="mobile">
        <a href="index.html">Download</a>
        <a href="nitropage.html">Nitro</a>
        <a href="nitropage.html">Safety</a>
        <a href="nitropage.html">Support</a>
        <a href="nitropage.html">Blog</a>
        <a href="nitropage.html">Careers</a>
    </nav>

    <div class="overlay"></div>

    <main>
        <section>
            <h1>Imagine a place...</h1>
            <p>...where you can belong to a school club, a gaming group, or a worldwide art community. Where just you and a handful of friends can spend time together. A place that makes it easy to talk every day and hang out more often.</p>
            <div class="container">  
                <a href="index.html"><button>Download for Windows</button></a>
                <a href="index.html"><button>Open Discord in your browser</button></a>
            </div>  
        </section>
        
        <section>
            <img src="images/cloud.svg" alt="landingspagina foto">
            <img src="images/landingspagina.svg" alt="landingspagina foto">
        </section>
        
        <div class="gridcontainer">
            <section>
                <img src="images/foto2.svg" alt="Foto nummer 2">
            </section>
        
            <section>
                <h2>Create an invite-only place where you belong</h2>
                <p>Discord servers are organized into topic-based channels where you can collaborate, share, and just talk about your day without clogging up a group chat.</p>
            </section>
        </div>

        <div class="gridcontainer">
            <section>
                <h2>Where hanging out is easy</h2>
                <p>Grab a seat in a voice channel when you’re free. Friends in your server can see you’re around and instantly pop in to talk without having to call.</p>
            </section>

            <section>
                <img src="images/foto3.svg" alt="Foto nummer 3">
            </section>
        </div>

        <div class="gridcontainer">
            <section>
                <img src="images/foto4.svg" alt="Foto nummer 4">
            </section>

            <section>
                <h2>From few to a fandom</h2>
                <p>Get any community running with moderation tools and custom member access. Give members special powers, set up private channels, and more.</p>
            </section>
        </div>

        <section>
            <h1>Reliable tech for staying close</h1>
            <p>Low-latency voice and video feels like you’re in the same room. Wave hello over video, watch friends stream their games, or gather up and have a drawing session with screen share.</p>
            <img src="images/foto5.svg" alt="Foto nummer 5">
            <h3>Ready to start your journey?</h3>
            <a href="nitropage.html"><button>Download from App Store</button> </a>
        </section>
        <script rel="script" src="scripts/script.js"></script>
    </main>
</body>	
</html>
